if (!project.hasProperty("runAlone")) {
    throw new RuntimeException("runAlone is not config in gradle.properties")
}

//def props = new Properties()
//file("gradle.properties").withInputStream { props.load(it) }
//def runAlone = props.getProperty("runAlone")

if (runAlone) { //boolean runAlone = project.properties.get("runAlone")
    project.apply plugin: 'com.android.application'

    project.android.sourceSets {
        main {
            manifest.srcFile 'src/main/runalone/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/runalone/java'] //指定两个源文件目录
            res.srcDirs = ['src/main/res', 'src/main/runalone/res'] //指定两个资源目录
        }
    }

    println 'apply plugin application'
} else {
    project.apply plugin: 'com.android.library'
    println 'apply plugin library'
}