# agile

./: README.md  build.gradle  settings.gradle  todo.md
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edreamoon/component/: DetailActivity.java  FApplication.java  MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/runalone/: AndroidManifest.xml
buildscript/: dependence.gradle  runAlone.gradle
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/edreamoon/: AppInfo.groovy  AppInfo.java  ClassModifier.groovy  FileUtils.groovy  RouterPlu.groovy  RouterTransform.groovy  Util.groovy  Utils.groovy  ValueHolder.groovy
buildsrc/src/main/groovy/com/edreamoon/entity/: BaseEntity.groovy  DirectoryEntity.groovy  JarEntity.groovy  TransformEntity.groovy
frouter/: build.gradle
frouter/src/main/: AndroidManifest.xml
frouter/src/main/java/com/edreamoon.router/: FRouter.java
frouter/src/main/java/com/edreamoon.router/annotation/: Router.java  RouterManager.java
mphoto/: build.gradle  gradle.properties
mphoto/src/main/: AndroidManifest.xml
mphoto/src/main/java/com/edreamoon/mcamera/: CameraActivity.java
mphoto/src/main/java/com/edreamoon/photo/: PhotoActivity.java  SecActivity.java
mphoto/src/main/res/layout/: activity_photo.xml  activity_sec.xml  camera_activity_camera.xml
mphoto/src/main/runalone/: AndroidManifest.xml
mphoto/src/main/runalone/res/values/: strings.xml
mread/: build.gradle  gradle.properties
mread/src/main/: AndroidManifest.xml
mread/src/main/google/java/com.edreamoon.read/: Response.java
mread/src/main/java/com/edreamoon/mread/: ReadMainActivity.java
mread/src/main/java/com/edreamoon/read/: ReadMainActivity.java
mread/src/main/prod/java/com.edreamoon.read/: Response.java
mread/src/main/res/layout/: activity_read_main.xml
mread/src/main/res/values/: strings.xml
mread/src/main/runalone/: AndroidManifest.xml
