apply from: 'buildscript/dependence.gradle'

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.gradle_version = '3.0.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            println "******* task Name: " + project.gradle.startParameter.taskNames
            project.android {
                flavorDimensions "default"
                productFlavors {
                    prod {
                        dimension "default"
                    }
                    google {
                        dimension "default"
                    }
                }
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
